name: ERPCovariances + MDM

paradigms:
  - P300

citations:
  - https://doi.org/10.48550/arXiv.1409.0107

pipeline:
  - name: ERPCovariances
    from: pyriemann.estimation

  - name: MDM
    from: pyriemann.classification
