name: EEGNet_8_2

paradigms:
  - LeftRightImagery

pipeline:
  - name: EEGNet_8_2
    from: moabb.pipelines.DL_model
    parameters:
      loss: "sparse_categorical_crossentropy"
      optimizer: "adam"
      epochs: 200
      batch_size: 128
      verbose: 0
      random_state: 42
      validation_split: 0.2