name: Keras_EEGITNet

paradigms:
  - LeftRightImagery
  - MotorImagery

citations:
  - https://doi.org/10.1109/ACCESS.2022.3161489

pipeline:
  - engine: keras
  - name: StandardScaler_Epoch
    from: moabb.pipelines.features

  - name: KerasEEGITNet
    from: moabb.pipelines.deep_learning
    parameters:
      loss: "sparse_categorical_crossentropy"
      optimizer:
        - name: Adam
          from: tensorflow.keras.optimizers.legacy
          parameters:
            learning_rate: 0.0009
      epochs: 2
      batch_size: 1
      verbose: 0
      random_state: 42
      validation_split: 0.2
      callbacks:
        - name: EarlyStopping
          from: tensorflow.keras.callbacks
          parameters:
            monitor: "val_loss"
            patience: 300

        - name: ReduceLROnPlateau
          from: tensorflow.keras.callbacks
          parameters:
            monitor: "val_loss"
            patience: 300
            factor: 0.5
